{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "Dockerfile$"
      ],
      "matchStrings": [
        "RUN pip install --no-cache-dir --prefix=/install callattendant@git\\+https://github.com/thess/callattendant@(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "thess/callattendant"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchDepNames": [
        "thess/callattendant"
      ]
    }
  ]
}

